--cpu Cortex-M4.fp
"dc_motor\startup_stm32f407xx.o"
"dc_motor\stm32f4xx_hal_pwr.o"
"dc_motor\stm32f4xx_hal_dma.o"
"dc_motor\stm32f4xx_hal_uart.o"
"dc_motor\stm32f4xx_hal_rcc.o"
"dc_motor\stm32f4xx_hal_flash_ex.o"
"dc_motor\stm32f4xx_hal_tim.o"
"dc_motor\stm32f4xx_hal_gpio.o"
"dc_motor\stm32f4xx_hal_pwr_ex.o"
"dc_motor\stm32f4xx_hal_cortex.o"
"dc_motor\stm32f4xx_hal.o"
"dc_motor\stm32f4xx_hal_i2c_ex.o"
"dc_motor\stm32f4xx_hal_rcc_ex.o"
"dc_motor\stm32f4xx_hal_dma_ex.o"
"dc_motor\stm32f4xx_hal_tim_ex.o"
"dc_motor\stm32f4xx_hal_i2c.o"
"dc_motor\stm32f4xx_hal_flash.o"
"dc_motor\stm32f4xx_hal_flash_ramfunc.o"
"dc_motor\usart.o"
"dc_motor\gpio.o"
"dc_motor\stm32f4xx_it.o"
"dc_motor\stm32f4xx_hal_msp.o"
"dc_motor\i2c.o"
"dc_motor\main.o"
"dc_motor\zlg7290.o"
"dc_motor\dc_motor.o"
"dc_motor\tim.o"
"dc_motor\lm75a.o"
"dc_motor\stm32f4xx_hal_iwdg.o"
"dc_motor\stm32f4xx_hal_rtc_ex.o"
"dc_motor\stm32f4xx_hal_crc.o"
"dc_motor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DC_Motor\DC_Motor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DC_Motor.map" -o DC_Motor\DC_Motor.axf